# BetterNudel

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  api_test.js  build.sh  discord_rpc_octoprint.py  docker-compose.yml  package-lock.json  pom.xml  sciencev2.json  start.sh  todo.md  tokens.json
.github/workflows/: maven-buil.yml  maven-publish.yml  maven.yml
exs_client/: .gitignore
exs_client/src/: Makefile  local_payload.java  payload.java
exs_client/src/gq/glowman554/: Entry.java  Exs.java  FileUtils.java  Http.java
exs_client/src/gq/glowman554/modules/: Modules.java
exs_client/src/gq/glowman554/modules/impl/: DdosCommand.java  EchoCommand.java  ScreenShotCommand.java  SelfKillCommand.java  SystemCommand.java
exs_client/src/gq/glowman554/modules/impl/ddos/: DDOSer.form  DDOSer.java  DdosFactory.java
host/: .placeholder  admin.html  commands.html  index.html  login.html  settings.html  theme.html  tracking.html
host/css/: prism.css  style.css
host/docs/: creating_commands.html  creating_java_plugins.html  creating_javascript_plugins.html  doc_template.html  index.html  using_the_api.html
host/js/: admin.js  api_example.js  components.js  eval.js  prism.js  uwuify.js
plex_rpc/: .gitignore  index.js  package.json
plugins_src/bmi_plugin/: pom.xml
plugins_src/bmi_plugin/src/main/java/benutzerschnittstelle/: BetterNudel.java  GUI.java  Konsole.java
plugins_src/bmi_plugin/src/main/java/fachkonzept/: Person.java
plugins_src/bmi_plugin/src/main/resources/: plugin.json
plugins_src/exs_plugin/: pom.xml
plugins_src/exs_plugin/client/: .gitignore
plugins_src/exs_plugin/client/src/: gm2.json  payload.java
plugins_src/exs_plugin/client/src/gq/glowman554/: Entry.java  Exs.java
plugins_src/exs_plugin/client/src/gq/glowman554/modules/: Module.java  Modules.java
plugins_src/exs_plugin/client/src/gq/glowman554/utils/: ExecUtils.java  FileUtils.java  HttpUtils.java  Log.java  PKExecPEUtils.java  UploadUtils.java
plugins_src/exs_plugin/client/src/net/shadew/json/: JsonPath.java  Serializer.java
plugins_src/exs_plugin/client/src/tasks/: clean.json  compile.json  jar.json
plugins_src/exs_plugin/src/main/resources/: plugin.json
plugins_src/lagersimulation_plugin/: pom.xml
plugins_src/lagersimulation_plugin/src/main/java/benutzerschnittstelle/: BetterNudel.java  BetterNudelCommand.java  GUI.java  Konsole.java
plugins_src/lagersimulation_plugin/src/main/java/fachkonzept/: Haendler.java  Kunde.java  Produkt.java
plugins_src/lagersimulation_plugin/src/main/resources/: plugin.json
plugins_src/rainbow_role_plugin/: pom.xml
plugins_src/rainbow_role_plugin/src/main/resources/: plugin.json
plugins_src/test_plugin/: README.md  pom.xml
plugins_src/tic_tac_toe_plugin/: pom.xml
plugins_src/tic_tac_toe_plugin/src/main/resources/: plugin.json
plugins_src/wiki_plugin/: .gitignore  api_example.js  example_api_calls.txt  pom.xml
plugins_src/wiki_plugin/src/main/resources/: plugin.json
src/main/java/gq/glowman554/bot/: Main.java
src/main/java/gq/glowman554/bot/command/: Command.java  CommandConfig.java  CommandEvent.java  CommandManager.java  CommandPlatform.java  PermissionManager.java
src/main/java/gq/glowman554/bot/config/: ConfigManager.java  ConfigProvider.java
src/main/java/gq/glowman554/bot/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/gq/glowman554/bot/externapi/: CatApi.java  ChatBotApi.java  CommitApi.java  CoronaApi.java  DogApi.java  FactApi.java  FoxApi.java  FurryApi.java  GoogleTtsApi.java  IpInfoApi.java  JokeApi.java  MemeApi.java  SpotifyApi.java  TranslateApi.java  UntisApi.java  WikipediaApi.java
src/main/java/gq/glowman554/bot/log/: Log.java
src/main/java/gq/glowman554/bot/plugin/: Plugin.java  PluginJar.java  PluginLoadException.java  PluginLoader.java
src/main/java/gq/glowman554/bot/utils/: ArgParser.java  ArrayUtils.java  ExecutionEngine.java  FileUtils.java  MultiThreadHelper.java  Pair.java  StringUtils.java  TimeUtils.java
src/main/java/io/github/glowman554/nudel/: Main.java
src/main/java/org/bytedream/untis4j/: CacheManager.java  Infos.java  LoginException.java  RequestManager.java  Response.java  ResponseConsumer.java  Session.java  UntisUtils.java
src/main/java/org/bytedream/untis4j/responseObjects/: Classes.java  Departments.java  Holidays.java  LatestImportTime.java  Rooms.java  SchoolYears.java  Subjects.java  Teachers.java  TimeUnits.java  TimegridUnits.java  Timetable.java  WeeklyTimetable.java
src/main/resources/: jsplugin_bootstrap.js
src/test/java/: TestArgParser.java  TestArrayUtils.java  TestCatApi.java  TestChatBotApi.java  TestCommitApi.java  TestCoronaApi.java  TestDogApi.java  TestExecutionEngine.java  TestFactApi.java  TestFileUtils.java  TestFoxApi.java  TestFurryBotApi.java  TestGoogleTtsApi.java  TestIpInfoApi.java  TestJokeApi.java  TestMemeApi.java  TestPronounDbApi.java  TestSlashCommand.java  TestTranslateApi.java  TestUntisApiRaw.java  TestVirusTotalApi.java  TestWikipediaApi.java
src/test/java/gq/glowman554/bot/command/: TestCommandManager.java  TestPermissionManager.java
src/test/java/gq/glowman554/bot/config/: TestConfig.java
src/test/java/gq/glowman554/bot/event/: TestEvent.java  TestEventCancelable.java
src/test/java/gq/glowman554/bot/externapi/: TestCatApi.java  TestChatBotApi.java  TestCommitApi.java  TestCoronaApi.java  TestDogApi.java  TestFactApi.java  TestFoxApi.java  TestFurryApi.java  TestGoogleTtsApi.java  TestIpInfoApi.java  (+5 more)
test_plugin/: README.md  pom.xml
test_plugin/src/main/resources/: plugin.json
webinterface/: .gitignore  next.config.js  package.json
webinterface/components/: admin.js  api_playground.js  button.js  card.js  commands.js  footer.js  heading.js  login.js  navbar.js  no_ssr.js  shell.js  shell_entry.js  suggestions.js  uploads.js  uptime.js
webinterface/js/: api.js  color.js  style.js
webinterface/pages/: admin.js  api_playground.js  commands.js  index.js  login.js  settings.js  shell.js
webuntis_module/: index.js  package.json
(+278 files in other folders)
